<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>jQuery UI WYSIWYG</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.ui.wysiwyg.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.wysiwyg.js"></script>
</head>
<body>
	<div>

		<h2>WYSIWYG</h2>

		<div id="content">
			Here is some <strong>content</strong>.
		</div>

		<br /><br />

		<button id="create">
			Create WYSIWYG
		</button>
		<button id="destroy">
			Destroy WYSIWYG
		</button>

		<script type="text/javascript" src="/js/themeswitchertool.js"></script>
		<div id="theme-switcher"></div>
	</div>

	
	<script type="text/javascript">

		$('#create').click(function(){
		
			$('#content').wysiwyg();

		}).trigger('click');

		$('#destroy').click(function(){
			
			$('#content').wysiwyg('destroy');
		});

	</script>
</body>
</html>
